<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <com.viturekit.sample.stereo.StereoGLSurfaceView
        android:id="@+id/stereoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Marks the side-by-side seam between the two eye viewports. -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/hud_bg"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:text="" />

</FrameLayout>
